


<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px; /* Increased padding for a more prominent header */
            text-align: center;
        }

        table {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            margin: 10px 0;
        }

        h1 {
            text-align: center;
            color: #fefefe;
        }

        /* Styling for the form */
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        form label {
            font-weight: bold;
            margin-top: 20px
        }

        form input[type="text"],
        form input[type="password"],
        form button {
            margin-top: 20px;
        }

        form button {
            width: 100%;
        }

        form a {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="mb-4">観戦記録アプリ</h1>
    </header>
    <div class="container">
        {% block main %}
        {% include "_form.html" with submit_label="ログイン" %}
        <p><a href="{% url 'password_reset' %}">パスワードを忘れた場合</a></p>
        {% endblock %}
    </div>
</body>
</html>