
<!doctype HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            
            header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }

    
            h2 {
                color: #333;
            }
    
            p {
                margin: 5px 0;
            }
    
            h1 {
                text-align: center;
                color: #fefefe;
            }

            .nav-link {
                text-align: center;
            }
    
    
        </style>
    </head>
    <header>
        <h1 class="mb-4">パスワード変更</h1>
    </header>
    <body>
        {% block main %}
        {% include "_form.html" with submit_label="変更" %}
        <a class="nav-link" href="{% url 'watchinglog:index'  %}">キャンセル</a>
        {% endblock %}
    </body>
</html>