 <html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>観戦記録を編集</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            margin-top: 4rem;
        }

        h1 {
            text-align: center;
            color: #fefefe;
        }

        .table th, .table td {
            border: none;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="mb-4">観戦記録を編集</h1>
    </header>
    <div class="container">
        <form action="" method="POST">
            {% csrf_token %}
            <table class="table">
                <tr>
                    <th>{{ form.date.label_tag }}</th>
                    <td>{{ form.date }}</td>
                </tr>
                <tr>
                    <th>{{ "ホーム:" }}</th>
                    <td>{{ form.home}}</td>
                </tr>
                <tr>
                    <th>{{ "ビジター:" }}</th>
                    <td>{{ form.visiter }}</td>
                </tr>
                <tr>
                    <th>{{ "球場:" }}</th>
                    <td>{{ form.stadium }}</td>
                </tr>
                <tr>
                    <th>{{ form.home_score.label_tag }}</th>
                    <td>{{ form.home_score }}</td>
                </tr>
                <tr>
                    <th>{{ form.visiter_score.label_tag }}</th>
                    <td>{{ form.visiter_score }}</td>
                </tr>
                <tr>
                    <th>{{ form.memo.label_tag }}</th>
                    <td>{{ form.memo }}</td>
                </tr>
            </table>
            <button type="submit" class="btn btn-primary">送信</button>
            <a class="btn btn-primary" href="{% url 'watchinglog:index' %}">キャンセル</a>
        </form>
    </div> 
</body>
</html> 



