<!-- <!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>削除</title>
</head>
<body>
    <h1>削除</h1>
    <form action="" method="POST">
        {% csrf_token %}
        <p>本当に削除しますか？</p>
        <p>削除対象: {{ game.date }} </p>
        <input type="submit" value="削除">
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>削除</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .custom-box {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: block;
            text-decoration: none;
            color: #333;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 5px 0;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        h1 {
            text-align: center;
            color: #fefefe;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="mb-4">削除</h1>
    </header>
    <form action="" method="POST">
        {% csrf_token %}
        <div class="custom-box">
            <p>本当に削除しますか？</p>
            <p>削除対象: {{ game.date }} </p>
            <input type="submit" class="btn btn-danger" value="削除">
            <a class="btn btn-primary" href="{% url 'watchinglog:index' %}">キャンセル</a>
        </div>
    </form>
</body>
</html>
